set nocompatible
set rtp+=~/.vim/bundle/neobundle.vim/

call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" Vim functionality
NeoBundle 'Shougo/vimproc.vim', {
\ 'build' : {
\     'windows' : 'tools\\update-dll-mingw',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make -f make_mac.mak',
\     'linux' : 'make',
\     'unix' : 'gmake',
\    },
\ }
NeoBundle 'SirVer/ultisnips', { 'depends' : 'honza/vim-snippets' }
NeoBundle 'Valloric/YouCompleteMe', {
\ 'build' : {
\     'others' : './install.py --clang-completer --gocode-completer',
\    },
\ }
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'bling/vim-airline'
NeoBundle 'chriskempson/base16-vim'
NeoBundle 'danro/rename.vim'
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'godlygeek/tabular'
NeoBundle 'guns/xterm-color-table.vim'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'tpope/vim-fugitive', { 'depends' : 'tpope/vim-dispatch' }
NeoBundle 'tpope/vim-heroku'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-sensible'
NeoBundle 'tpope/vim-speeddating'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'vim-scripts/AfterColors.vim'
NeoBundle 'vim-scripts/Auto-Pairs'

" Language integrations
NeoBundle 'chrisbra/csv.vim'
NeoBundle 'fatih/vim-go'
NeoBundleLazy 'jelera/vim-javascript-syntax', { 'autoload' : { 'filetypes' : ['javascript'] } }
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'klen/python-mode'
NeoBundle 'mustache/vim-mustache-handlebars'
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'slim-template/vim-slim'
NeoBundle 'syngan/vim-vimlint', { 'depends' : 'ynkdir/vim-vimlparser' }
NeoBundle 'tpope/vim-bundler', { 'depends' : 'tpope/vim-dispatch' }
NeoBundle 'tpope/vim-rails', { 'depends' : 'tpope/vim-dispatch' }
NeoBundle 'tpope/vim-rvm'
NeoBundle 'vim-ruby/vim-ruby'

" Local config
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call neobundle#end()

filetype plugin indent on

NeoBundleCheck
