" Line numbers
highlight LineNr ctermbg=0 ctermfg=236

" Highlight current line
highlight CursorLine ctermbg=235
highlight CursorLineNR ctermbg=235

" Visual mode highlight
highlight Visual ctermbg=237

" Vertical split bar color
highlight VertSplit ctermbg=237 ctermfg=237

" Git gutter
let g:gitgutter_override_sign_column_highlight = 0
highlight SignColumn ctermbg=235
highlight GitGutterAdd ctermbg=235
highlight GitGutterChange ctermbg=235
highlight GitGutterDelete ctermbg=235
highlight GitGutterChangeDelete ctermbg=235
