" Line numbers
highlight LineNr ctermbg=bg ctermfg=236
highlight LineNr guibg=bg guifg=#303030

" Highlight current line
highlight CursorLine ctermbg=235
highlight CursorLine guibg=#262626
highlight CursorLineNR ctermbg=234 ctermfg=237
highlight CursorLineNR guibg=#262626 guifg=#3a3a3a

" Visual mode highlight
highlight Visual ctermbg=237

" Vertical split bar color
highlight VertSplit ctermbg=237 ctermfg=237

" Git gutter
let g:gitgutter_override_sign_column_highlight = 0
highlight SignColumn ctermbg=234
highlight SignColumn guibg=#262626
highlight GitGutterAdd ctermbg=234
highlight GitGutterAdd guibg=#262626
highlight GitGutterChange ctermbg=234
highlight GitGutterChange guibg=#262626
highlight GitGutterDelete ctermbg=234
highlight GitGutterDelete guibg=#262626
highlight GitGutterChangeDelete ctermbg=234
highlight GitGutterChangeDelete guibg=#262626
