set nocompatible
set rtp+=~/.vim/bundle/repos/github.com/Shougo/dein.vim

call dein#begin(expand('~/.vim/bundle/'))

call dein#add('Shougo/dein.vim')

" Vim functionality
call dein#add('DataWraith/auto_mkdir')
call dein#add('Shougo/vimproc.vim', { 'build' : 'make' })
call dein#add('SirVer/ultisnips', { 'depends' : 'honza/vim-snippets' })
call dein#add('Valloric/YouCompleteMe', { 'build' : './install.py --clang-completer --gocode-completer --tern-completer' })
call dein#add('Xuyuanp/nerdtree-git-plugin', { 'depends' : 'scrooloose/nerdtree' })
call dein#add('airblade/vim-gitgutter')
call dein#add('altercation/vim-colors-solarized')
call dein#add('danro/rename.vim')
call dein#add('editorconfig/editorconfig-vim')
call dein#add('gko/vim-coloresque', { 'on_ft' : [ 'html', 'css', 'scss', 'sass', 'less' ] })
call dein#add('godlygeek/tabular')
call dein#add('guns/xterm-color-table.vim')
call dein#add('honza/vim-snippets')
call dein#add('kien/ctrlp.vim')
call dein#add('majutsushi/tagbar')
call dein#add('rizzatti/dash.vim')
call dein#add('scrooloose/nerdtree')
call dein#add('scrooloose/syntastic')
call dein#add('szw/vim-tags')
call dein#add('terryma/vim-multiple-cursors')
call dein#add('tomtom/tcomment_vim')
call dein#add('tpope/vim-abolish')
call dein#add('tpope/vim-dispatch')
call dein#add('tpope/vim-endwise')
call dein#add('tpope/vim-fugitive', { 'depends' : 'tpope/vim-dispatch' })
call dein#add('tpope/vim-heroku', { 'depends' : 'tpope/vim-dispatch' })
call dein#add('tpope/vim-repeat')
call dein#add('tpope/vim-sensible')
call dein#add('tpope/vim-speeddating')
call dein#add('tpope/vim-surround')
call dein#add('tpope/vim-unimpaired')
call dein#add('vim-airline/vim-airline')
call dein#add('vim-airline/vim-airline-themes', { 'depends' : 'vim-airline/vim-airline' })
call dein#add('vim-scripts/AfterColors.vim')
call dein#add('vim-scripts/Auto-Pairs')

" Language integrations
call dein#add('sheerun/vim-polyglot')
call dein#add('Quramy/tsuquyomi')
call dein#add('chrisbra/csv.vim')
call dein#add('fatih/vim-go', { 'on_ft': 'go' })
call dein#add('keith/rspec.vim')
call dein#add('klen/python-mode')
call dein#add('plasticboy/vim-markdown')
call dein#add('syngan/vim-vimlint', { 'depends' : 'ynkdir/vim-vimlparser' })
call dein#add('thoughtbot/vim-rspec', { 'depends' : 'tpope/vim-dispatch' })
call dein#add('tpope/vim-bundler', { 'depends' : 'tpope/vim-dispatch' })
call dein#add('tpope/vim-rails', { 'depends' : 'tpope/vim-dispatch' })
call dein#add('tpope/vim-rvm')
call dein#add('ynkdir/vim-vimlparser')

" Local config
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call dein#end()

filetype plugin indent on

if dein#check_install()
  call dein#install()
endif
