set nocompatible
set rtp+=~/.vim/bundle/repos/github.com/Shougo/dein.vim

let g:bundle_path = expand('~/.vim/bundle/')

if dein#load_state(g:bundle_path)
  call dein#begin(g:bundle_path)
  call dein#add('Shougo/dein.vim')

  call dein#add('Shougo/deoplete.nvim', { 'depends' : [ 'roxma/nvim-yarp', 'roxma/vim-hug-neovim-rpc' ] })
  if !has('nvim')
    call dein#add('roxma/nvim-yarp')
    call dein#add('roxma/vim-hug-neovim-rpc')
  endif

  " Vim functionality
  call dein#add('DataWraith/auto_mkdir')
  call dein#add('Xuyuanp/nerdtree-git-plugin', { 'depends' : 'scrooloose/nerdtree' })
  call dein#add('ain/vim-docker')
  call dein#add('airblade/vim-gitgutter')
  call dein#add('airblade/vim-rooter')
  call dein#add('ctrlpvim/ctrlp.vim')
  call dein#add('danro/rename.vim')
  call dein#add('editorconfig/editorconfig-vim')
  call dein#add('gko/vim-coloresque', { 'on_ft' : [ 'html', 'css', 'scss', 'sass', 'less' ] })
  call dein#add('godlygeek/tabular')
  call dein#add('guns/xterm-color-table.vim')
  call dein#add('honza/vim-snippets')
  call dein#add('idanarye/vim-merginal', { 'depends' : 'tpope/vim-fugitive' })
  call dein#add('imkmf/ctrlp-branches', { 'depends' : 'ctrlpvim/ctrlp.vim' })
  call dein#add('majutsushi/tagbar')
  call dein#add('rakr/vim-one')
  call dein#add('rizzatti/dash.vim')
  call dein#add('scrooloose/nerdtree')
  call dein#add('sgur/ctrlp-extensions.vim', { 'depends' : [ 'ctrlpvim/ctrlp.vim', 'vim-scripts/YankRing.vim' ] })
  call dein#add('sickill/vim-pasta')
  call dein#add('szw/vim-tags')
  call dein#add('terryma/vim-multiple-cursors')
  call dein#add('tomtom/tcomment_vim')
  call dein#add('tpope/vim-abolish')
  call dein#add('tpope/vim-dispatch')
  call dein#add('tpope/vim-endwise')
  call dein#add('tpope/vim-fugitive', { 'depends' : 'tpope/vim-dispatch' })
  call dein#add('tpope/vim-heroku', { 'depends' : 'tpope/vim-dispatch' })
  call dein#add('tpope/vim-repeat')
  call dein#add('tpope/vim-rhubarb')
  call dein#add('tpope/vim-sensible')
  call dein#add('tpope/vim-speeddating')
  call dein#add('tpope/vim-surround')
  call dein#add('tpope/vim-unimpaired')
  call dein#add('vim-airline/vim-airline')
  call dein#add('vim-airline/vim-airline-themes', { 'depends' : 'vim-airline/vim-airline' })
  call dein#add('vim-scripts/AfterColors.vim')
  call dein#add('vim-scripts/Auto-Pairs')
  call dein#add('vim-scripts/YankRing.vim')
  call dein#add('vim-syntastic/syntastic')

  " Language integrations
  call dein#add('sheerun/vim-polyglot')
  call dein#add('Shougo/neco-syntax', { 'depends' : 'Shougo/deoplete.nvim' })
  call dein#add('Shougo/neco-vim', { 'depends' : 'Shougo/deoplete.nvim' })
  call dein#add('artur-shaik/vim-javacomplete2')
  call dein#add('carlitux/deoplete-ternjs', { 'depends' : 'Shougo/deoplete.nvim', 'build' : 'yarn global add tern' })
  call dein#add('cespare/vim-toml')
  call dein#add('chrisbra/csv.vim')
  call dein#add('ekalinin/Dockerfile.vim')
  call dein#add('elixir-lang/vim-elixir')
  call dein#add('elzr/vim-json')
  call dein#add('fatih/vim-go', { 'on_ft': 'go' })
  call dein#add('keith/rspec.vim')
  call dein#add('klen/python-mode')
  call dein#add('mxw/vim-jsx', { 'depends' : 'pangloss/vim-javascript' })
  call dein#add('othree/html5.vim')
  call dein#add('pangloss/vim-javascript')
  call dein#add('plasticboy/vim-markdown')
  call dein#add('posva/vim-vue')
  call dein#add('rust-lang/rust.vim')
  call dein#add('sebastianmarkow/deoplete-rust', { 'depends' : 'Shougo/deoplete.nvim' })
  call dein#add('slashmili/alchemist.vim')
  call dein#add('syngan/vim-vimlint', { 'depends' : 'ynkdir/vim-vimlparser' })
  call dein#add('thoughtbot/vim-rspec', { 'depends' : 'tpope/vim-dispatch' })
  call dein#add('tpope/vim-bundler', { 'depends' : 'tpope/vim-dispatch' })
  call dein#add('tpope/vim-rails', { 'depends' : 'tpope/vim-dispatch' })
  call dein#add('tpope/vim-rvm')
  call dein#add('vim-ruby/vim-ruby')
  call dein#add('ynkdir/vim-vimlparser')
  call dein#add('zchee/deoplete-clang', { 'depends' : 'Shougo/deoplete.nvim' })
  call dein#add('zchee/deoplete-go', { 'depends' : 'Shougo/deoplete.nvim', 'build': 'make' })
  call dein#add('zchee/deoplete-jedi')

  " Local config
  if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
  endif

  call dein#end()
  call dein#save_state()
endif

filetype plugin indent on
syntax enable

if dein#check_install()
  call dein#install()
endif
